# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
saschamajer30.wixsite.com	TRUE	/hallo	FALSE	1999999999	svSession	4dec5380bc4151ae7b3cada56ad79c0416417ae9f87c8561be5292d948b0623824ff03784261d6764aa09e8888eede541e60994d53964e647acf431e4f798bcd28e45d1c85bb20ca45acc30629bc5190539a003e96a05b7b3b105af7f73b9f21
saschamajer30.wix.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1476134704|zsvRr6KKDpEx
.wix.com	TRUE	/	FALSE	1999999999	hasBeenRedirected	true
saschamajer30.wixsite.com	TRUE	/	FALSE	1999999999	hs	796510531
.wix.com	TRUE	/	FALSE	1999999999	userType	ANONYMOUS
.wix.com	TRUE	/	FALSE	1999999999	_wix_browser_sess	0a90afb0-4c91-4dbe-88b0-66af507224d8
.wix.com	TRUE	/	FALSE	1999999999	_wixUIDX	null-user-id
.wix.com	TRUE	/	FALSE	1999999999	_wixCIDX	f5491267-4ca0-4e98-93f0-cdb2ab46aad4

