HTTrack3.48-22+htsswf+htsjava launched on Mon, 10 Oct 2016 23:25:04 at http://www.saschamajer30.wixsite.com/hallo +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "de, en, *" http://www.saschamajer30.wixsite.com/hallo -O1 "C:\Meine Webseiten\ssasa" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:25:06	Warning: 	Note: due to saschamajer30.wixsite.com remote robots.txt rules, links beginning with these path will be forbidden: /api/, /bo/, /editor.jsp, /noflashhtml, /siteBackHtml, /wix/, /wixpress/, /wixdemo/, /wix-editor/, /editor2.jsp, /flash/, /flash-templates/, /jobs/seo/, /website-template/view/flash/, /facebook-template/, /facebook/templates/, /website/templates/flash/, /favicon.ico (see in the options to disable this)
23:25:07	Error: 	"Not Found" (404) at link saschamajer30.wixsite.com/sitemap.xml (from saschamajer30.wixsite.com/hallo)
23:25:07	Error: 	"Not Found" (404) at link saschamajer30.wixsite.com/feed.xml (from saschamajer30.wixsite.com/hallo)
23:25:08	Error: 	"Not Found" (404) at link saschamajer30.wixsite.com/ (from https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js)
23:25:08	Error: 	"Not Found" (404) at link saschamajer30.wixsite.com/GET (from https://static.parastorage.com/services/santa/1.1800.10/app/main-r.min.js)

HTTrack Website Copier/3.48-22 mirror complete in 4 seconds : 9 links scanned, 4 files written (102072 bytes overall) [42819 bytes received at 10704 bytes/sec], 114296 bytes transferred using HTTP compression in 8 files, ratio 30%, 2.2 requests per connection
(4 errors, 1 warnings, 0 messages)
