    <!DOCTYPE html>
<html>

<!-- Mirrored from saschamajer30.wixsite.com/hallo by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Oct 2016 21:25:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
             
    
        <meta charset="utf-8"/>
<title>hallo</title>
<meta name="fb_admins_meta_tag" content=""/>
<link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app204.vae.aws"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="0a0467bc-4c41-4df3-9805-307a0e1193dd"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="b70c1741-ba71-43d1-83d8-bf497b037744"/>
<meta http-equiv="X-Wix-Published-Version" content="21"/>

<meta http-equiv="etag" content="05e5d9c36ee1e2223b175b73d702465e"/>
<meta property="og:title" content="hallo"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="hallo.html"/>
<meta property="og:site_name" content="hallo"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>


        

    
    <script>
    // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=1.1800.10&msid=0a0467bc-4c41-4df3-9805-307a0e1193dd&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>

    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app204.vae.aws","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.643.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.215.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"https://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"https://static.parastorage.com/services/wixapps/2.486.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.2.0","wix-code-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.43.0","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.56","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","it":"https://static.parastorage.com/services/experiments/it/1.37.0","santa":"https://static.parastorage.com/services/santa/1.1800.10","dbsm-editor-app":"https://static.parastorage.com/services/dbsm-editor-app/1.81.0","skins":"https://static.parastorage.com/services/skins/2.1229.56","core":"https://static.parastorage.com/services/core/2.1229.56","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.56","dbsm-viewer-app":"https://static.parastorage.com/services/dbsm-viewer-app/1.30.0","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","hotfixes":"https://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"https://static.parastorage.com/services/langs/2.568.0","santa-versions":"https://static.parastorage.com/services/santa-versions/1.419.0","ut":"https://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://saschamajer30.wixsite.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"http://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.215.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"0a0467bc-4c41-4df3-9805-307a0e1193dd","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"b70c1741-ba71-43d1-83d8-bf497b037744","siteTitleSEO":"hallo"},"clientSpecMap":{"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"147c3e2a-9fdf-4c7b-e49d-ccd76cb7983c","state":"Initialized"},"3":{"type":"sitemembers","applicationId":3,"collectionType":"Open","collectionFormFace":"Register","smcollectionId":"d318c2c3-aa13-4cb0-b6d6-60064ee1cba3"}},"premiumFeatures":[],"geo":"DEU","languageCode":"de","previewMode":false,"userId":"43a4b1a5-7051-47b3-b416-827e597d6969","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_blogRealPagination":"new","viewerGeneratedAnchors":"new","sv_popups":"new","blogItemProp":"new","sv_blogMobileFeed":"new","clickToAction_email":"new","noDynamicModelOnFirstLoad":"new","clickToAction_url":"new","ds_pageTransition":"new","tpaHideFromMenu":"new","sv_blogSocialCounters":"new","sv_boxSlideShow":"new","clickToAction_phone":"new","updateOgTags":"new","sv_googleMapsDesigns":"new","sv_stripMigrationViewer":"new","deepLinking":"new","sv_faviconFromServer":"new","sv_fontsRefactor":"new","specs.users.NewLoginVelocityTemplateFT":"true","pageListNewFormat":"new","se_ignoreBottomBottomAnchors":"new","sv_passwordPages":"new","sv_buttonUsesFlex":"new","operationsQAllAsync":"new","remove_mobile_props_and_design_if_really_deleted":"new","sv_stripToColumnMigration":"new","newLoginScreens":"new","duplicatedDesignItemsDataFixer":"new","sv_blogNotifySocialCounters":"new","newSiteMembersEndPoint":"new","sv_blogNewSocialShareButtonsInTemplates":"new","sv_ignoreBottomBottomAnchors":"new","sv_allowStripToColumnMigration":"new","sv_NewFacebookConversionPixel":"new","wixCodeBinding":"new","mobileAppBannerOnMobile":"new","contactFormActivity":"old"},"urlFormatModel":{"format":"slash","forbiddenPageUriSEOs":["app","apps","_api","../../../../","sitemap.html","feed.html","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[],"useSandboxInHTMLComp":true};
    var publicModel = {"domain":"wixsite.com","externalBaseUrl":"http:\/\/saschamajer30.wixsite.com\/hallo","unicodeExternalBaseUrl":"http:\/\/saschamajer30.wixsite.com\/hallo","pageList":{"masterPage":["https:\/\/static.wixstatic.com\/sites\/43a4b1_64ba014e3dc7e110e59b6f17dc67679f_21.json.z?v=3","hallo.html\/\/staticorigin.wixstatic.com\/sites\/43a4b1_64ba014e3dc7e110e59b6f17dc67679f_21.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/43a4b1_64ba014e3dc7e110e59b6f17dc67679f_21.json"],"pages":[{"pageId":"mainPage","title":"10€","pageUriSEO":"home","urls":["https:\/\/static.wixstatic.com\/sites\/43a4b1_5cf03568c4a85b8ea8e86ed0b321f58e_21.json.z?v=3","hallo.html\/\/staticorigin.wixstatic.com\/sites\/43a4b1_5cf03568c4a85b8ea8e86ed0b321f58e_21.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/43a4b1_5cf03568c4a85b8ea8e86ed0b321f58e_21.json"],"pageJsonFileName":"43a4b1_5cf03568c4a85b8ea8e86ed0b321f58e_21.json"}],"mainPageId":"mainPage","masterPageJsonFileName":"43a4b1_64ba014e3dc7e110e59b6f17dc67679f_21.json","topology":[{"baseUrl":"https:\/\/static.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/staticorigin.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/fallback.wix.com\/","parts":"wix-html-editor-pages-webapp\/page\/{filename}"}]},"timeSincePublish":562308,"favicon":"","deviceInfo":{"deviceType":"Desktop","browserType":"Firefox","browserVersion":0},"siteRevision":21,"sessionInfo":{"hs":796510531,"svSession":"4dec5380bc4151ae7b3cada56ad79c0416417ae9f87c8561be5292d948b0623824ff03784261d6764aa09e8888eede541e60994d53964e647acf431e4f798bcd28e45d1c85bb20ca45acc30629bc5190539a003e96a05b7b3b105af7f73b9f21","ctToken":"LTlZajc5Z2JkYXlrX3lNNGxPajV6cVBUX04wUUdsSW81ejQxSnpsOU95Y3x7InVzZXJBZ2VudCI6Ik1vemlsbGEvNC41IChjb21wYXRpYmxlOyBIVFRyYWNrIDMuMHg7IFdpbmRvd3MgOTgpIiwidmFsaWRUaHJvdWdoIjoxNDc2NzM5NTA0NzEzfQ","isAnonymous":false},"metaSiteFlags":[]};


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";

</script>



            <meta name="fragment" content="!"/>
    
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span class=\"smallMusa\">(Wix-Logo) </span>Eine Website mit <span class=\"smallLogo\">Wix </span>erstellen!","topContent":"Hunderte Vorlagen<br />Kein Programmieren<br /><span class=\"emphasis spacer\">Jetzt loslegen >> </span>","footerLabel":"<div class=\"adFootBox\"><div class=\"siteBanner\" ><div class=\"siteBanner\"><div class=\"wrapper\"><div class=\"bigMusa\">(Wix Logo)</div><div class=\"txt shd\" style=\"color:#fff\">Diese Website wurde mit </div> <div class=\"txt shd\"><a  href=\"http://de.wix.com?utm_campaign=vir_wixad_live\" style=\"color:#fff\"> Wix.com </a></div> <div class=\"txt shd\" style=\"color:#fff\"> erstellt. Zur eigenen kostenlosen Homepage <span class=\"emphasis\"> >></span></div></div></div></div></div>","adUrl":"http://de.wix.com/lpviral/deviral?utm_campaign=vir_wixad_live"};
    var mobileAdData = {"footerLabel":"7c3dbd_9706d8da6e994954a3aa2dc38677596e.jpg","adUrl":"http://de.wix.com?utm_campaign=vir_wixad_live"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>
            <script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.1800.10';
        var clientSideRender = true;
    </script>
<script src="../static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="../static.parastorage.com/services/santa/1.1800.10/app/main-r.min.js"></script>
<link rel="stylesheet" href="../static.parastorage.com/services/santa/1.1800.10/static/css/viewer.css">

</head>
<body>
        <div id="SITE_CONTAINER"></div>

    
    
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
    
    

    </body>

<!-- Mirrored from saschamajer30.wixsite.com/hallo by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Oct 2016 21:25:07 GMT -->
</html>
